<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.buttonmash</groupId>
    <artifactId>implementation-toolkit</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>


    <properties>
        <java.version>1.7</java.version>
        <groovy.version>2.4.9</groovy.version>


        <plugin.version.manvencompiler>3.6.1</plugin.version.manvencompiler>
        <plugin.version.gmavenplus>1.5</plugin.version.gmavenplus>
        <plugin.version.jflex>1.6.1</plugin.version.jflex>
    </properties>


  <modules>
      <module>dsls/DSLIO</module>
      <module>dsls/DSLCrosswalk</module>

      <module>toolkit</module>
  </modules>
</project>